{
    "compilerOptions": {
        "allowJs": true,
        "strict": true,
		"experimentalDecorators": true,
        "target": "ES2022",
        "module": "node16",
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "baseUrl": ".",
        "paths": {
			"@/src/*"           : ["./src/*"],
			"@/*"               : ["./*"],
			"@"                 : ["./src/index"]
        },
        "skipLibCheck": true
    },
    "include": ["./src/**/*.ts", "./src/**/*.js", "./jest/**/*.ts"],
    "exclude": ["./node_modules/**/*"]
}
