{
    "compilerOptions": {
        "module": "node16",
        "moduleResolution": "node16",
        "outDir": "./dist",
        "target": "ES2022",
        "declaration": true
    },
    "extends": "./tsconfig.json",
    "include": ["./src/**/*.ts"],
    "exclude": ["**/test/**","**/backup/**"]
}
